REACT_APP_API_WIDGETS_URL=http://localhost/Idaya/wp-json/custom/v1/widgets
REACT_APP_API_URL=http://localhost/Idaya/wp-json/custom/v1/pages
REACT_APP_API_BASE_URL=http://localhost/Idaya/wp-json/wp/v2
